<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13b</title>
</head>
<body>
    <style>
        .container {
            width: 500px;
            display: flex;
        }

        .box1 {
            width: 30%;
            height: 70px;
            background-color: lightpink;

        }
        .box2 {
            flex: 1;
            background-color: lightblue;
            
        }
        .row1 {
            color: black;
        }
        .row2 {
            
            display: flex;
            justify-content: space-between;
        }
        .row2-item{
            margin: 0;
            color: white;
            background-color: black;
        }
    </style>

    <div class="container">
        <div class="box1"></div>
        <div class="box2">
            <div class="row1">Row1</div>
            <div class="row2">
                <p class="row2-item">row2</p>
                <p class="row2-item">row2</p>
            </div>
        </div>
    </div>
</body>
</html>