<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Ysabeau+SC:wght@300&display=swap" rel="stylesheet">
    <title>12e</title>
</head>
<body>
    <style>
        *{
            font-family: roboto, arial;
        }
        .container {
            width: 350px;
            box-shadow: 0 0px 3px grey;

            border-radius: 5px;
        }
        .card {
            height: 35px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .number{
            color: white;
            font-weight: bold;
            background-color: rgb(55, 110, 220);
            border-radius: 15px ;
            padding: 3px 10px;
            margin-right: 15px;
        }
        .text {
            font-weight: 700;
            margin-left: 15px;
        }

    </style>

    <div class="container">
        <div class="card">
            <div class="text">
                Home
            </div>
            <div class="number">
                14
            </div>
        </div>
        <div class="card">
            <div class="text">
                Notifications
            </div>
            <div class="number">
                3
            </div>
        </div>
        <div class="card">
            <div class="text">
                messages
            </div>
            <div class="number">
                5
            </div>
        </div>
    </div>
</body>
</html>