<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Ysabeau+SC:wght@300&display=swap" rel="stylesheet">
    <title>12f</title>
</head>
<body>
    <style>

        *{
            font-family: roboto,arial;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            height: 60px;
            background-color: #9632dc;
            justify-content: space-between;
            align-items: center;
        }

        .text-section{
            color: white;
            font-weight: bold;
            margin-left: 10px;
        }
        .searchBar{
            padding: 5px;
            border-radius: 18px;
            width: 100%;
            height: 35px;
            min-width: 125px;
            border: none;
            
        }
        .searchBar-section{
            flex: 1;
            margin-left: 100px;
            margin-right: 100px;
            
        }
        ::placeholder {
            color: grey;
            padding-left: 10px;
        }

        .download-btn{
            color: white;
            background-color: #9632dc;
            border: 1px solid white;
            margin-right: 10px;
            padding: 10px;
        }
    </style>

    <div class="container">
        <div class="text-section">Home</div>
        <div class="searchBar-section">
            <input class="searchBar" type="text" placeholder="Search">
        </div>
        <div class="button-section">
            <button class="download-btn">Download</button>
        </div>
    </div>
</body>
</html>