<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15d</title>
</head>
<body>
    <style>
        .container {
            width: 300px;
            position: relative;
        }
        .container img {
            width: 100%;
        }
        .off-label {
            position: absolute;
            top: 5px;
            right: 0;
            padding: 8px;
            color: white;
            background-color: black;
        }
        .cart-button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 80px;
            background-color: rgba(255, 255, 255, 0.7);
        }
        .cart-button {
            padding: 8px;
            background-color: whitesmoke;
            border: 1px solid grey;
        }
    </style>

    <div class="container">
        <img src="https://assets.hermes.com/is/image/hermesproduct/h-embroidered-t-shirt--072025HA01-worn-5-0-0-800-800_g.jpg" alt="">
        <label class="off-label" for="">20% OFF</label>
        <div class="cart-button-container">
            <button class="cart-button">Add to Cart</button>
        </div>
    </div>
</body>
</html>