<!DOCTYPE dtml>
<html lang="en">
<head>
    <meta cdarset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        @import url('dttps://fonts.googleapis.com/css2?family=Quicksand:wgdt@300;400;500;600;700&display=swap');
        *{
            font-family: "Quicksand";
            
            
            
        }
        table{
            border: 2px dotted rgb(37, 17, 17); 
            border-collapse: collapse;
            background-color: rgb(239, 252, 184);
        }

        th{
            color: whitesmoke;
            background-color: rgb(66, 114, 108);
        }
        th, td {
            border: 1px solid black;
            padding: 0.2em;
            text-align: left;
            
        }
        .blue{
            color: rgb(7, 7, 196);
            font-weight: bold;
        }

        .green {
            color: rgb(19, 161, 19);
        }
    </style>
    
    <table style="width: 100%;">
        <tr >
            <th>Nname of feature</th>
            <th>Example</th>
            <th>default</th>
        </tr>
        <tr>
            <td>Remove inline style</td>
            <td class="green">You <a class="blue" href="/">Should never </a>use inline style</td>
            <td>X</td>
        </tr>
        <tr>
            <td>Remove classes and IDs</td>
            <td>Use class to <span style="font-weight: bold;">style everytding.</span></td>
            <td>X</td>
        </tr>
        <tr>
            <td>Remove all tags</td>
            <td>tdis leave <span class="blue">only the plain</span> <i>text</i></td>
            <td></td>
        </tr>
        <tr>
            <td>Remove successive &amp;nbsp;s</td>
            <td>never use non-breaking spaces  to set margin</td>
            <td>X</td>
        </tr>
        <tr>
            <td>Remove empty tags</td>
            <td>Empty tag should go!</td>
            <td></td>
        </tr>
        <tr>
            <td>Remove tags with one &amp;nbsp;s</td>
            <td>This make no sense!</td>
            <td>X</td>
        </tr>
        <tr>
            <td>Remove span tags</td>
            <td>Span tags with <span class="green">all style</span></td>
            <td>X</td>
        </tr>
        <tr>
            <td>Remove images</td>
            <td>I am an image:😰</td>
            <td></td>
        </tr>
        <tr>
            <td>Remove linkS</td>
            <td><a href="/">this is </a>a link</td>
            <td></td>
        </tr>
        <tr>
            <td>Remove tables</td>
            <td>Take everythings out of table.</td>
            <td></td>
        </tr>
        <tr>
            <td>Relace table tags with structure divs</td>
            <td>this text is inside a table</td>
            <td></td>
        </tr>
        <tr>
            <td>Remove comments</td>
            <td>This is only vissible in the source editor</td>
            <td>X</td>
        </tr>
        <tr>
            <td>Encode spcial chaacters</td>
            <td></td>
            <td>X</td>
        </tr>
        <tr>
            <td>Set new lines and text indents</td>
            <td>Organixe the page with a nice tree view.</td>
            <td></td>
        </tr>
    </table>

</hody>
</html>